.CardList {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;

  h1 {
    background: -webkit-linear-gradient(#e49be6, #719ae9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__wrap {
    width: 100%;
    height: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    overflow-y: scroll;
    padding: 10px;
  }
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
  .CardList {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

    &__wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 15px;
      width: 100%;
      height: 450px;
      padding: 10px;
      gap: 10px;
    }
  }
}

@media screen and (min-width: 1024px) {
  .CardList {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    gap: 30px;
    justify-content: flex-start;
    align-items: center;

    &__wrap {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 15px;
      padding: 10px;
      gap: 10px;
    }
  }
}
